/l<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DDoS Center - RepanOffcl</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: black;
      color: #00ff00;
      font-family: 'Courier New', monospace;
      text-align: center;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    video.bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.3;
    }
    .glitch-text {
      font-size: 2rem;
      margin-top: 40px;
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px red; }
      50% { text-shadow: -2px -2px blue; }
      100% { text-shadow: 2px 2px red; }
    }
    #terminal {
      width: 90%;
      height: 60vh;
      margin: 30px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid #00ff00;
      overflow-y: auto;
      font-size: 14px;
      text-align: left;
    }
    button {
      background: #00ff00;
      color: black;
      font-weight: bold;
      border: none;
      padding: 15px 30px;
      margin-top: 20px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #00cc00;
    }
  </style>
</head>
<body>

  <!-- Background Video -->
  <video class="bg-video" autoplay muted loop>
    <source src="https://files.catbox.moe/hj15yh.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="glitch-text">WELCOME TO REPANOFFCL DDoS CENTER</div>
  <div id="terminal"></div>
  <button onclick="startAttack()">Start Attack</button>

  <script>
    const terminal = document.getElementById("terminal");

    function log(msg) {
      terminal.innerHTML += `> ${msg}<br>`;
      terminal.scrollTop = terminal.scrollHeight;
    }

    function startAttack() {
      const fakeLogs = [
        "Initializing attack module...",
        "Loading proxy list...",
        "Connecting to 5000 zombie hosts...",
        "Bypassing Cloudflare...",
        "Sending SYN flood...",
        "Sending HTTP/2 flood...",
        "[WARNING] Target tried to mitigate!",
        "Re-routing through backup nodes...",
        "[SUCCESS] Spoofed successfully!",
        "Target DOWN ✅"
      ];

      terminal.innerHTML = "";
      let i = 0;
      const interval = setInterval(() => {
        if (i < fakeLogs.length) {
          log(fakeLogs[i]);
          i++;
        } else {
          clearInterval(interval);
          log("\n-- END OF OPERATION --");
        }
      }, 800);
    }
  </script>

</body>
</html>