<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATTACKED BY REPANOFFCL</title>
  <style>
    body {
      background: black;
      color: white;
      text-align: center;
      font-family: 'Courier New', monospace;
    }
    h1 {
      margin-top: 50px;
      animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px red; color: red; }
      to { text-shadow: 0 0 20px cyan; color: cyan; }
    }
    .rainbow-text {
      font-size: 1.5em;
      background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 4s linear infinite;
    }
    @keyframes rainbow {
      0% { background-position: 0%; }
      100% { background-position: 100%; }
    }
    img {
      max-width: 80%;
      margin: 30px auto;
      border: 5px solid white;
      border-radius: 10px;
    }
    button {
      background: crimson;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px crimson;
    }
    button:hover {
      background: darkred;
    }
  </style>
</head>
<body onload="playMusic()">

  <h1>WELCOME TO DEFACE REPANOFFCL</h1>
  <img src="https://files.catbox.moe/br2d4o.jpg" alt="Hacked by Repan" />
  <div class="rainbow-text">ATTACK BY REPAN OFFCL</div>
  <div class="rainbow-text">MERENDAH LAH SE RENDAH RENDAH NYA</div>

  <button onclick="playMusic()">Click Di Sini Jika Musik Tidak Jalan</button>
  <button onclick="location.href='ddos.html'">Click Di Sini Untuk Menu DDoS</button>

  <audio id="bgMusic" autoplay loop>
    <source src="https://files.catbox.moe/vczfcf.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <script>
    function playMusic() {
      const music = document.getElementById('bgMusic');
      music.play().catch(e => console.log('Autoplay error:', e));
    }
  </script>
</body>
</html>